# Firebase-to-excecl

Berikut cara agar dari file fire base bisa ke google spreadseet secara otomastis 

*Script Id:* 1hguuh4Zx72XVC1Zldm_vTtcUUKUA6iBUOoGnJUWLfqDWx5WlOJHqYkrt

Link for the code:
https://github.com/anish-gyawali/Ionic-firebase-excel
